<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D6DBDF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.bd1.inicioController">
   <children>
      <Group layoutX="58.0" layoutY="35.0">
         <children>
            <TextField layoutY="-3.0" prefHeight="34.0" prefWidth="484.0" style="-fx-background-radius: 30 30 30 30;" />
            <ImageView fx:id="lupa" fitHeight="20.0" fitWidth="23.0" layoutX="455.0" layoutY="6.0" onMouseClicked="#buscarEvent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lupa.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fitHeight="61.0" fitWidth="75.0" layoutX="523.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/3122429.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
